<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.2</tlib-version>
  <short-name>local</short-name>
  <uri>https://extratools</uri>

  <tag>
    <description>標籤</description>
    <name>dateTag</name>
    <tag-class>com.john.util.tag.DateTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <description>日期</description>
      <name>dateReadOnly</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
  </tag>
</taglib>
