log4j.rootLogger=INFO, actionLog, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%p] (%F:%M:%L) - %m%n

log4j.appender.actionLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.actionLog.file=./logs/actionLog.log
log4j.appender.actionLog.DatePattern='.'yyyy-MM-dd
log4j.appender.actionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.actionLog.layout.ConversionPattern=%d [%p] (%F:%M:%L) - %m%n